.segment-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: rgb(20, 20, 41);
    margin-top: 40px;
    padding: 50px;
}

.segment-center h1 {
    color: #fff;
    margin-bottom: 20px;
}
.segmentos-container {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
}
@media (max-width: 674px) {
    .segmentos-container {
        width: 200px;   
    }
}

.card {
    text-align: center;
    background-color: #DA2222;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 400px; 

}

.card img {
    height: 130px !important;
    object-fit: cover;
}

